<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
  <meta charset="utf-8"/>
  <title>Dashboard</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="" name="description"/>
  <meta content="" name="author"/>
  <!-- BEGIN GLOBAL MANDATORY STYLES -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet"
        type="text/css"/>
  <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
  <link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
  <!-- END GLOBAL MANDATORY STYLES -->
  <!-- BEGIN PAGE LEVEL PLUGINS -->
  <link href="assets/global/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/global/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <!-- END PAGE LEVEL PLUGINS -->
  <!-- BEGIN THEME GLOBAL STYLES -->
  <link href="assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css"/>
  <link href="assets/global/css/plugins.min.css" rel="stylesheet" type="text/css"/>
  <!-- END THEME GLOBAL STYLES -->
  <!-- BEGIN THEME LAYOUT STYLES -->
  <link href="assets/layouts/layout/css/layout.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/layouts/layout/css/themes/darkblue.min.css" rel="stylesheet" type="text/css" id="style_color"/>
  <link href="assets/pages/vgtkit/css/uikit.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/pages/css/vgt-style.min.css" rel="stylesheet" type="text/css"/>
  <!-- END THEME LAYOUT STYLES -->
  <link rel="shortcut icon" href="favicon.ico"/>
</head>
<!-- END HEAD -->

<body class="page-header-fixed page-footer-fixed page-sidebar-fixed page-sidebar-closed-hide-logo page-content-white">
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
  <!-- BEGIN HEADER INNER -->
  <div class="page-header-inner ">
    <!-- BEGIN LOGO -->
    <div class="page-logo">
      <a href="index.html"><img src="assets/layouts/layout/img/logo-TDSI.png" alt="logo" class="logo-default"/></a>

      <div class="menu-toggler sidebar-toggler"></div>
    </div>
    <!-- END LOGO -->
    <!-- BEGIN MEGA MENU -->
    <!-- DOC: Remove "hor-menu-light" class to have a horizontal menu with theme background instead of white background -->
    <!-- DOC: This is desktop version of the horizontal menu. The mobile version is defined(duplicated) in the responsive menu below along with sidebar menu. So the horizontal menu has 2 seperate versions -->
    <div class="hor-menu  hor-menu-light hidden-sm hidden-xs">
      <ul class="nav navbar-nav">
        <!-- DOC: Remove data-hover="megamenu-dropdown" and data-close-others="true" attributes below to disable the horizontal opening on mouse hover -->
        <li class="classic-menu-dropdown">
          <a href="#" id="triggerScopeSelect"><i class="fa fa-file-text"></i> Nhập Liệu
            <span class="selected"> </span>
          </a>
        </li>
        <li class="classic-menu-dropdown">
          <a href="#"><i class="fa fa-bar-chart"></i> Phân Tích
            <span class="selected"> </span>
          </a>
        </li>
        <li class="classic-menu-dropdown">
          <a href="#"><i class="fa fa-flag"></i> Báo Cáo
            <span class="selected"> </span>
          </a>
        </li>
        <li class="classic-menu-dropdown">
          <a href="#"><i class="fa fa-question-circle"></i> Trợ Giúp
            <span class="selected"> </span>
          </a>
        </li>
      </ul>
    </div>
    <!-- END MEGA MENU -->
    <!-- BEGIN HEADER SEARCH BOX -->
    <!-- DOC: Apply "search-form-expanded" right after the "search-form" class to have half expanded search box -->
    <form class="search-form" action="extra_search.html" method="GET">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search..." name="query">
            <span class="input-group-btn">
              <a href="javascript:;" class="btn submit">
                <i class="icon-magnifier"></i>
              </a>
            </span>
      </div>
    </form>
    <!-- END HEADER SEARCH BOX -->
    <!-- BEGIN RESPONSIVE MENU TOGGLER -->
    <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse"
       data-target=".navbar-collapse"> </a>
    <!-- END RESPONSIVE MENU TOGGLER -->
    <!-- BEGIN TOP NAVIGATION MENU -->
    <div class="top-menu">
      <ul class="nav navbar-nav pull-right">
        <!-- BEGIN NOTIFICATION DROPDOWN -->
        <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
        <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
          <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
             data-close-others="true">
            <i class="icon-bell"></i>
            <span class="badge badge-default"> 7 </span>
          </a>
          <ul class="dropdown-menu">
            <li class="external">
              <h3>
                <span class="bold">12 pending</span> notifications</h3>
              <a href="page_user_profile_1.html">view all</a>
            </li>
            <li>
              <ul class="dropdown-menu-list scroller" style="height: 250px;" data-handle-color="#637283">
                <li>
                  <a href="javascript:;">
                    <span class="time">just now</span>
                        <span class="details">
                          <span class="label label-sm label-icon label-success">
                            <i class="fa fa-plus"></i>
                          </span> New user registered. </span>
                  </a>
                </li>
                <li>
                  <a href="javascript:;">
                    <span class="time">3 mins</span>
                        <span class="details">
                          <span class="label label-sm label-icon label-danger">
                            <i class="fa fa-bolt"></i>
                          </span> Server #12 overloaded. </span>
                  </a>
                </li>
                <li>
                  <a href="javascript:;">
                    <span class="time">10 mins</span>
                        <span class="details">
                          <span class="label label-sm label-icon label-warning">
                            <i class="fa fa-bell-o"></i>
                          </span> Server #2 not responding. </span>
                  </a>
                </li>
                <li>
                  <a href="javascript:;">
                    <span class="time">14 hrs</span>
                        <span class="details">
                          <span class="label label-sm label-icon label-info">
                            <i class="fa fa-bullhorn"></i>
                          </span> Application error. </span>
                  </a>
                </li>
                <li>
                  <a href="javascript:;">
                    <span class="time">2 days</span>
                        <span class="details">
                          <span class="label label-sm label-icon label-danger">
                            <i class="fa fa-bolt"></i>
                          </span> Database overloaded 68%. </span>
                  </a>
                </li>
                <li>
                  <a href="javascript:;">
                    <span class="time">3 days</span>
                        <span class="details">
                          <span class="label label-sm label-icon label-danger">
                            <i class="fa fa-bolt"></i>
                          </span> A user IP blocked. </span>
                  </a>
                </li>
                <li>
                  <a href="javascript:;">
                    <span class="time">4 days</span>
                        <span class="details">
                          <span class="label label-sm label-icon label-warning">
                            <i class="fa fa-bell-o"></i>
                          </span> Storage Server #4 not responding dfdfdfd. </span>
                  </a>
                </li>
                <li>
                  <a href="javascript:;">
                    <span class="time">5 days</span>
                        <span class="details">
                          <span class="label label-sm label-icon label-info">
                            <i class="fa fa-bullhorn"></i>
                          </span> System Error. </span>
                  </a>
                </li>
                <li>
                  <a href="javascript:;">
                    <span class="time">9 days</span>
                        <span class="details">
                          <span class="label label-sm label-icon label-danger">
                            <i class="fa fa-bolt"></i>
                          </span> Storage server failed. </span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <!-- END NOTIFICATION DROPDOWN -->
        <!-- BEGIN INBOX DROPDOWN -->
        <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
        <li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar">
          <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
             data-close-others="true">
            <i class="icon-envelope-open"></i>
            <span class="badge badge-default"> 4 </span>
          </a>
          <ul class="dropdown-menu">
            <li class="external">
              <h3>You have
                <span class="bold">7 New</span> Messages</h3>
              <a href="app_inbox.html">view all</a>
            </li>
            <li>
              <ul class="dropdown-menu-list scroller" style="height: 275px;" data-handle-color="#637283">
                <li>
                  <a href="#">
                        <span class="photo">
                          <img src="assets/layouts/layout3/img/avatar2.jpg" class="img-circle" alt=""> </span>
                        <span class="subject">
                          <span class="from"> Lisa Wong </span>
                          <span class="time">Just Now </span>
                        </span>
                    <span class="message"> Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                        <span class="photo">
                          <img src="assets/layouts/layout3/img/avatar3.jpg" class="img-circle" alt=""> </span>
                        <span class="subject">
                          <span class="from"> Richard Doe </span>
                          <span class="time">16 mins </span>
                        </span>
                    <span
                        class="message"> Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                        <span class="photo">
                          <img src="assets/layouts/layout3/img/avatar1.jpg" class="img-circle" alt=""> </span>
                        <span class="subject">
                          <span class="from"> Bob Nilson </span>
                          <span class="time">2 hrs </span>
                        </span>
                    <span class="message"> Vivamus sed nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                        <span class="photo">
                          <img src="assets/layouts/layout3/img/avatar2.jpg" class="img-circle" alt=""> </span>
                        <span class="subject">
                          <span class="from"> Lisa Wong </span>
                          <span class="time">40 mins </span>
                        </span>
                    <span class="message"> Vivamus sed auctor 40% nibh congue nibh... </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                        <span class="photo">
                          <img src="assets/layouts/layout3/img/avatar3.jpg" class="img-circle" alt=""> </span>
                        <span class="subject">
                          <span class="from"> Richard Doe </span>
                          <span class="time">46 mins </span>
                        </span>
                    <span
                        class="message"> Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <!-- END INBOX DROPDOWN -->
        <!-- BEGIN TODO DROPDOWN -->
        <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
        <li class="dropdown dropdown-extended dropdown-tasks" id="header_task_bar">
          <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
             data-close-others="true">
            <i class="icon-calendar"></i>
            <span class="badge badge-default"> 3 </span>
          </a>
          <ul class="dropdown-menu extended tasks">
            <li class="external">
              <h3>You have
                <span class="bold">12 pending</span> tasks</h3>
              <a href="app_todo.html">view all</a>
            </li>
            <li>
              <ul class="dropdown-menu-list scroller" style="height: 275px;" data-handle-color="#637283">
                <li>
                  <a href="javascript:;">
                        <span class="task">
                          <span class="desc">New release v1.2 </span>
                          <span class="percent">30%</span>
                        </span>
                        <span class="progress">
                          <span style="width: 40%;" class="progress-bar progress-bar-success" aria-valuenow="40"
                                aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">40% Complete</span>
                          </span>
                        </span>
                  </a>
                </li>
                <li>
                  <a href="javascript:;">
                        <span class="task">
                          <span class="desc">Application deployment</span>
                          <span class="percent">65%</span>
                        </span>
                        <span class="progress">
                          <span style="width: 65%;" class="progress-bar progress-bar-danger" aria-valuenow="65"
                                aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">65% Complete</span>
                          </span>
                        </span>
                  </a>
                </li>
                <li>
                  <a href="javascript:;">
                        <span class="task">
                          <span class="desc">Mobile app release</span>
                          <span class="percent">98%</span>
                        </span>
                        <span class="progress">
                          <span style="width: 98%;" class="progress-bar progress-bar-success" aria-valuenow="98"
                                aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">98% Complete</span>
                          </span>
                        </span>
                  </a>
                </li>
                <li>
                  <a href="javascript:;">
                        <span class="task">
                          <span class="desc">Database migration</span>
                          <span class="percent">10%</span>
                        </span>
                        <span class="progress">
                          <span style="width: 10%;" class="progress-bar progress-bar-warning" aria-valuenow="10"
                                aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">10% Complete</span>
                          </span>
                        </span>
                  </a>
                </li>
                <li>
                  <a href="javascript:;">
                        <span class="task">
                          <span class="desc">Web server upgrade</span>
                          <span class="percent">58%</span>
                        </span>
                        <span class="progress">
                          <span style="width: 58%;" class="progress-bar progress-bar-info" aria-valuenow="58"
                                aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">58% Complete</span>
                          </span>
                        </span>
                  </a>
                </li>
                <li>
                  <a href="javascript:;">
                        <span class="task">
                          <span class="desc">Mobile development</span>
                          <span class="percent">85%</span>
                        </span>
                        <span class="progress">
                          <span style="width: 85%;" class="progress-bar progress-bar-success" aria-valuenow="85"
                                aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">85% Complete</span>
                          </span>
                        </span>
                  </a>
                </li>
                <li>
                  <a href="javascript:;">
                        <span class="task">
                          <span class="desc">New UI release</span>
                          <span class="percent">38%</span>
                        </span>
                        <span class="progress progress-striped">
                          <span style="width: 38%;" class="progress-bar progress-bar-important" aria-valuenow="18"
                                aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">38% Complete</span>
                          </span>
                        </span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <!-- END TODO DROPDOWN -->
        <!-- BEGIN USER LOGIN DROPDOWN -->
        <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
        <li class="dropdown dropdown-user">
          <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
             data-close-others="true">
            <img alt="" class="img-circle" src="assets/layouts/layout/img/avatar3_small.jpg"/>
            <span class="username username-hide-on-mobile"> quangdv </span>
            <i class="fa fa-angle-down"></i>
          </a>
          <ul class="dropdown-menu dropdown-menu-default">
            <li>
              <a href="page_user_profile_1.html">
                <i class="icon-user"></i> Thông Tin Cá Nhân </a>
            </li>
            <li>
              <a href="app_calendar.html">
                <i class="icon-lock"></i> Đổi Mật Khẩu </a>
            </li>
            <li>
              <a href="page_user_login_1.html">
                <i class="icon-key"></i> Thoát </a>
            </li>
          </ul>
        </li>
        <!-- END USER LOGIN DROPDOWN -->
        <!-- BEGIN QUICK SIDEBAR TOGGLER -->
        <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
        <li class="dropdown dropdown-quick-sidebar-toggler">
          <a href="javascript:;" class="dropdown-toggle">
            <i class="icon-logout"></i>
          </a>
        </li>
        <!-- END QUICK SIDEBAR TOGGLER -->
      </ul>
    </div>
    <!-- END TOP NAVIGATION MENU -->
  </div>
  <!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<!-- BEGIN HEADER & CONTENT DIVIDER -->
<div class="clearfix"></div>
<!-- END HEADER & CONTENT DIVIDER -->
<!-- BEGIN CONTAINER -->
<div class="page-container">
  <!-- BEGIN SIDEBAR -->
  <div class="page-sidebar-wrapper">
    <!-- BEGIN SIDEBAR -->
    <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
    <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
    <div class="page-sidebar navbar-collapse collapse">
      <!-- BEGIN SIDEBAR MENU -->
      <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
      <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
      <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
      <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
      <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
      <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
      <ul class="page-sidebar-menu  page-header-fixed hidden-sm hidden-xs" data-keep-expanded="false"
          data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px">
        <!-- DOC: To remove the sidebar toggler from the sidebar you just need to completely remove the below "sidebar-toggler-wrapper" LI element -->
        <li class="sidebar-toggler-wrapper hide">
          <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
          <div class="sidebar-toggler"></div>
          <!-- END SIDEBAR TOGGLER BUTTON -->
        </li>
        <!-- DOC: To remove the search box from the sidebar you just need to completely remove the below "sidebar-search-wrapper" LI element -->
        <li class="sidebar-search-wrapper">
          <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
          <!-- DOC: Apply "sidebar-search-bordered" class the below search form to have bordered search box -->
          <!-- DOC: Apply "sidebar-search-bordered sidebar-search-solid" class the below search form to have bordered & solid search box -->
          <form class="sidebar-search  sidebar-search-bordered" action="page_general_search_3.html" method="POST">
            <a href="javascript:;" class="remove">
              <i class="icon-close"></i>
            </a>

            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search...">
                  <span class="input-group-btn">
                    <a href="javascript:;" class="btn submit">
                      <i class="icon-magnifier"></i>
                    </a>
                  </span>
            </div>
          </form>
          <!-- END RESPONSIVE QUICK SEARCH FORM -->
        </li>

        <li class="heading">
          <h3 class="uppercase">Quản Trị</h3>
        </li>
        <li class="nav-item  ">
          <a href="user.html" class="nav-link">
            <i class="icon-user"></i>
            <span class="title">Quản lí người dùng</span>
          </a>
        </li>
        <li class="nav-item  ">
          <a href="role-manager.html" class="nav-link">
            <i class="icon-share"></i>
            <span class="title">Quản lí phân quyền</span>
          </a>
        </li>
        <li class="nav-item  ">
          <a href="role-manager.html" class="nav-link">
            <i class="icon-envelope"></i>
            <span class="title">Hòm thư</span>
          </a>
        </li>
      </ul>
      <!-- END SIDEBAR MENU -->
      <div class="page-sidebar-wrapper">
        <!-- BEGIN RESPONSIVE MENU FOR HORIZONTAL & SIDEBAR MENU -->
        <ul class="page-sidebar-menu visible-sm visible-xs  page-header-fixed">
          <!-- DOC: To remove the search box from the sidebar you just need to completely remove the below "sidebar-search-wrapper" LI element -->
          <!-- DOC: This is mobile version of the horizontal menu. The desktop version is defined(duplicated) in the header above -->
          <li class="sidebar-search-wrapper">
            <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
            <!-- DOC: Apply "sidebar-search-bordered" class the below search form to have bordered search box -->
            <!-- DOC: Apply "sidebar-search-bordered sidebar-search-solid" class the below search form to have bordered & solid search box -->
            <form class="sidebar-search sidebar-search-bordered" action="extra_search.html" method="POST">
              <a href="javascript:;" class="remove">
                <i class="icon-close"></i>
              </a>

              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search...">
                    <span class="input-group-btn">
                      <button class="btn submit">
                        <i class="icon-magnifier"></i>
                      </button>
                    </span>
              </div>
            </form>
            <!-- END RESPONSIVE QUICK SEARCH FORM -->
          </li>
          <li class="nav-item start active open">
            <a href="index.html" class="nav-link nav-toggle"><i class="fa fa-th-large"></i> Lĩnh Vực
              <span class="selected"> </span>
              <span class="arrow open"> </span>
            </a>
            <ul class="sub-menu">
              <li class="nav-item  ">
                <a href="javascript:;" class="nav-link">
                  <span class="title">Chưa có dữ liệu</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="javascript:;" class="nav-link"><i class="fa fa-file-text"></i> Nhập Liệu</a>
          </li>
          <li class="nav-item">
            <a href="javascript:;" class="nav-link"><i class="fa fa-bar-chart"></i> Phân Tích</a>
          </li>
          <li class="nav-item">
            <a href="javascript:;" class="nav-link"><i class="fa fa-flag"></i> Báo Cáo</a>
          </li>
          <li class="nav-item">
            <a href="javascript:;" class="nav-link"><i class="fa fa-question-circle"></i> Trợ Giúp</a>
          </li>
        </ul>
        <!-- END RESPONSIVE MENU FOR HORIZONTAL & SIDEBAR MENU -->
      </div>
    </div>
    <!-- END SIDEBAR -->
  </div>
  <!-- END SIDEBAR -->
  <!-- BEGIN CONTENT -->
  <div class="page-content-wrapper">
    <!-- BEGIN CONTENT BODY -->
    <div class="page-content">
      <!-- BEGIN PAGE HEADER-->
      <!-- BEGIN THEME PANEL -->
      <div class="theme-panel hidden-xs hidden-sm">
        <div class="toggler"></div>
        <div class="toggler-close"></div>
        <div class="theme-options">
          <div class="theme-option theme-colors clearfix">
            <span> THEME COLOR </span>
            <ul>
              <li class="color-default current tooltips" data-style="default" data-container="body"
                  data-original-title="Default"></li>
              <li class="color-darkblue tooltips" data-style="darkblue" data-container="body"
                  data-original-title="Dark Blue"></li>
              <li class="color-blue tooltips" data-style="blue" data-container="body" data-original-title="Blue"></li>
              <li class="color-grey tooltips" data-style="grey" data-container="body" data-original-title="Grey"></li>
              <li class="color-light tooltips" data-style="light" data-container="body"
                  data-original-title="Light"></li>
              <li class="color-light2 tooltips" data-style="light2" data-container="body" data-html="true"
                  data-original-title="Light 2"></li>
            </ul>
          </div>
          <div class="theme-option">
            <span> Theme Style </span>
            <select class="layout-style-option form-control input-sm">
              <option value="square" selected="selected">Square corners</option>
              <option value="rounded">Rounded corners</option>
            </select>
          </div>
          <div class="theme-option">
            <span> Layout </span>
            <select class="layout-option form-control input-sm">
              <option value="fluid" selected="selected">Fluid</option>
              <option value="boxed">Boxed</option>
            </select>
          </div>
          <div class="theme-option">
            <span> Header </span>
            <select class="page-header-option form-control input-sm">
              <option value="fixed" selected="selected">Fixed</option>
              <option value="default">Default</option>
            </select>
          </div>
          <div class="theme-option">
            <span> Top Menu Dropdown</span>
            <select class="page-header-top-dropdown-style-option form-control input-sm">
              <option value="light" selected="selected">Light</option>
              <option value="dark">Dark</option>
            </select>
          </div>
          <div class="theme-option">
            <span> Sidebar Mode</span>
            <select class="sidebar-option form-control input-sm">
              <option value="fixed">Fixed</option>
              <option value="default" selected="selected">Default</option>
            </select>
          </div>
          <div class="theme-option">
            <span> Sidebar Menu </span>
            <select class="sidebar-menu-option form-control input-sm">
              <option value="accordion" selected="selected">Accordion</option>
              <option value="hover">Hover</option>
            </select>
          </div>
          <div class="theme-option">
            <span> Sidebar Style </span>
            <select class="sidebar-style-option form-control input-sm">
              <option value="default" selected="selected">Default</option>
              <option value="light">Light</option>
            </select>
          </div>
          <div class="theme-option">
            <span> Sidebar Position </span>
            <select class="sidebar-pos-option form-control input-sm">
              <option value="left" selected="selected">Left</option>
              <option value="right">Right</option>
            </select>
          </div>
          <div class="theme-option">
            <span> Footer </span>
            <select class="page-footer-option form-control input-sm">
              <option value="fixed">Fixed</option>
              <option value="default" selected="selected">Default</option>
            </select>
          </div>
        </div>
      </div>
      <!-- END THEME PANEL -->
      <!-- BEGIN PAGE BAR -->
      <div class="page-bar">
        <ul class="page-breadcrumb">
          <li>
            <a href="index.html">Trang Chủ</a>
            <i class="fa fa-circle"></i>
          </li>
          <li>
            <a href="index.html">Nhập Liệu</a>
            <i class="fa fa-circle"></i>
          </li>
          <li>
            <span>Phân Hệ</span>
          </li>
        </ul>
      </div>
      <!-- END PAGE BAR -->
      <!-- BEGIN PAGE TITLE-->
      <h3 class="page-title"> Trung Tâm Phân Tích Cơ Sở Dữ Liệu An Toàn Giao Thông</h3>
      <!-- END PAGE TITLE-->
      <!-- END PAGE HEADER-->
      <!--<div class="note note-info">-->
      <!--<p> Light mega menu style. </p>-->
      <!--</div>-->

      <!-- BEGIN DASHBOARD STATS 1-->
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="dashboard-stat blue">
            <div class="visual">
              <i class="fa fa-comments"></i>
            </div>
            <div class="details">
              <div class="number">
                <span data-counter="counterup" data-value="1349">0</span>
              </div>
              <div class="desc">Giao Thông Đường Bộ</div>
            </div>
            <a class="more" href="javascript:;"> Xem thêm
              <i class="m-icon-swapright m-icon-white"></i>
            </a>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="dashboard-stat red">
            <div class="visual">
              <i class="fa fa-bar-chart-o"></i>
            </div>
            <div class="details">
              <div class="number">
                <span data-counter="counterup" data-value="12,5">0</span>M$
              </div>
              <div class="desc"> Kinh Tế</div>
            </div>
            <a class="more" href="javascript:;"> Xem thêm
              <i class="m-icon-swapright m-icon-white"></i>
            </a>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="dashboard-stat green">
            <div class="visual">
              <i class="fa fa-shopping-cart"></i>
            </div>
            <div class="details">
              <div class="number">
                <span data-counter="counterup" data-value="549">0</span>
              </div>
              <div class="desc"> Phân Tích Mới</div>
            </div>
            <a class="more" href="javascript:;"> Xem thêm
              <i class="m-icon-swapright m-icon-white"></i>
            </a>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="dashboard-stat purple">
            <div class="visual">
              <i class="fa fa-globe"></i>
            </div>
            <div class="details">
              <div class="number"> +
                <span data-counter="counterup" data-value="89"></span>%
              </div>
              <div class="desc"> Dự Án Mới</div>
            </div>
            <a class="more" href="javascript:;"> Xem thêm
              <i class="m-icon-swapright m-icon-white"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
      <!-- END DASHBOARD STATS 1-->

      <div class="row my-margin-bottom">
        <div class="col-xs-12">
          <div class="my-grid" data-my-grid-margin>
            <div class="my-width-medium-1-2">
              <img class="img-responsive" src="assets/global/img/local/Chien-luoc-GTVT-VN.jpg" alt="">
            </div>
            <div class="my-width-medium-1-2">
              <div class="row">
                <div class="col-md-12 col-sm-12">
                  <!-- BEGIN PORTLET-->
                  <div class="portlet light bordered">
                    <div class="portlet-title">
                      <div class="caption">
                        <i class="icon-bar-chart font-green"></i>
                        <span class="caption-subject font-green bold uppercase">Kinh Tế 2017</span>
                      </div>
                      <div class="actions">
                        <a class="btn btn-circle btn-icon-only btn-default fullscreen" href="javascript:;"> </a>
                      </div>
                    </div>
                    <div class="portlet-body">
                      <div id="site_statistics_loading">
                        <img src="assets/global/img/loading.gif" alt="loading"/></div>
                      <div id="site_statistics_content" class="display-none">
                        <div id="site_statistics" class="chart"></div>
                      </div>
                    </div>
                  </div>
                  <!-- END PORTLET-->
                </div>
                <div class="col-md-12 col-sm-12">
                  <!-- BEGIN PORTLET-->
                  <div class="portlet light bordered">
                    <div class="portlet-title">
                      <div class="caption">
                        <i class="icon-share font-red-sunglo hide"></i>
                        <span class="caption-subject font-red-sunglo bold uppercase">Phân Tích Giao Thông</span>
                      </div>
                      <div class="actions">
                        <a class="btn btn-circle btn-icon-only btn-default fullscreen" href="javascript:;"> </a>
                      </div>
                    </div>
                    <div class="portlet-body">
                      <div id="site_activities_loading">
                        <img src="assets/global/img/loading.gif" alt="loading"/></div>
                      <div id="site_activities_content" class="display-none">
                        <div id="site_activities" style="height: 228px;"></div>
                      </div>
                      <!--<div style="margin: 20px 0 10px 30px">-->
                      <!--<div class="row">-->
                      <!--<div class="col-md-3 col-sm-3 col-xs-6 text-stat">-->
                      <!--<span class="label label-sm label-success"> Revenue: </span>-->
                      <!--<h3>$13,234</h3>-->
                      <!--</div>-->
                      <!--<div class="col-md-3 col-sm-3 col-xs-6 text-stat">-->
                      <!--<span class="label label-sm label-info"> Tax: </span>-->
                      <!--<h3>$134,900</h3>-->
                      <!--</div>-->
                      <!--<div class="col-md-3 col-sm-3 col-xs-6 text-stat">-->
                      <!--<span class="label label-sm label-danger"> Shipment: </span>-->
                      <!--<h3>$1,134</h3>-->
                      <!--</div>-->
                      <!--<div class="col-md-3 col-sm-3 col-xs-6 text-stat">-->
                      <!--<span class="label label-sm label-warning"> Orders: </span>-->
                      <!--<h3>235090</h3>-->
                      <!--</div>-->
                      <!--</div>-->
                      <!--</div>-->
                    </div>
                  </div>
                  <!-- END PORTLET-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END CONTENT BODY -->
  </div>
  <!-- END CONTENT -->
  <!-- BEGIN QUICK SIDEBAR -->
  <a href="javascript:;" class="page-quick-sidebar-toggler">
    <i class="icon-login"></i>
  </a>

  <div class="page-quick-sidebar-wrapper" data-close-on-body-click="false">
    <div class="page-quick-sidebar">
      <ul class="nav nav-tabs">
        <li class="active">
          <a href="javascript:;" data-target="#quick_sidebar_tab_1" data-toggle="tab"> Users
            <span class="badge badge-danger">2</span>
          </a>
        </li>
        <li>
          <a href="javascript:;" data-target="#quick_sidebar_tab_2" data-toggle="tab"> Alerts
            <span class="badge badge-success">7</span>
          </a>
        </li>
        <li class="dropdown">
          <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> More
            <i class="fa fa-angle-down"></i>
          </a>
          <ul class="dropdown-menu pull-right">
            <li>
              <a href="javascript:;" data-target="#quick_sidebar_tab_3" data-toggle="tab">
                <i class="icon-bell"></i> Alerts </a>
            </li>
            <li>
              <a href="javascript:;" data-target="#quick_sidebar_tab_3" data-toggle="tab">
                <i class="icon-info"></i> Notifications </a>
            </li>
            <li>
              <a href="javascript:;" data-target="#quick_sidebar_tab_3" data-toggle="tab">
                <i class="icon-speech"></i> Activities </a>
            </li>
            <li class="divider"></li>
            <li>
              <a href="javascript:;" data-target="#quick_sidebar_tab_3" data-toggle="tab">
                <i class="icon-settings"></i> Settings </a>
            </li>
          </ul>
        </li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active page-quick-sidebar-chat" id="quick_sidebar_tab_1">
          <div class="page-quick-sidebar-chat-users" data-rail-color="#ddd"
               data-wrapper-class="page-quick-sidebar-list">
            <h3 class="list-heading">Staff</h3>
            <ul class="media-list list-items">
              <li class="media">
                <div class="media-status">
                  <span class="badge badge-success">8</span>
                </div>
                <img class="media-object" src="assets/layouts/layout/img/avatar3.jpg" alt="...">

                <div class="media-body">
                  <h4 class="media-heading">Bob Nilson</h4>

                  <div class="media-heading-sub"> Project Manager</div>
                </div>
              </li>
              <li class="media">
                <img class="media-object" src="assets/layouts/layout/img/avatar1.jpg" alt="...">

                <div class="media-body">
                  <h4 class="media-heading">Nick Larson</h4>

                  <div class="media-heading-sub"> Art Director</div>
                </div>
              </li>
              <li class="media">
                <div class="media-status">
                  <span class="badge badge-danger">3</span>
                </div>
                <img class="media-object" src="assets/layouts/layout/img/avatar4.jpg" alt="...">

                <div class="media-body">
                  <h4 class="media-heading">Deon Hubert</h4>

                  <div class="media-heading-sub"> CTO</div>
                </div>
              </li>
              <li class="media">
                <img class="media-object" src="assets/layouts/layout/img/avatar2.jpg" alt="...">

                <div class="media-body">
                  <h4 class="media-heading">Ella Wong</h4>

                  <div class="media-heading-sub"> CEO</div>
                </div>
              </li>
            </ul>
            <h3 class="list-heading">Customers</h3>
            <ul class="media-list list-items">
              <li class="media">
                <div class="media-status">
                  <span class="badge badge-warning">2</span>
                </div>
                <img class="media-object" src="assets/layouts/layout/img/avatar6.jpg" alt="...">

                <div class="media-body">
                  <h4 class="media-heading">Lara Kunis</h4>

                  <div class="media-heading-sub"> CEO, Loop Inc</div>
                  <div class="media-heading-small"> Last seen 03:10 AM</div>
                </div>
              </li>
              <li class="media">
                <div class="media-status">
                  <span class="label label-sm label-success">new</span>
                </div>
                <img class="media-object" src="assets/layouts/layout/img/avatar7.jpg" alt="...">

                <div class="media-body">
                  <h4 class="media-heading">Ernie Kyllonen</h4>

                  <div class="media-heading-sub"> Project Manager,
                    <br> SmartBizz PTL
                  </div>
                </div>
              </li>
              <li class="media">
                <img class="media-object" src="assets/layouts/layout/img/avatar8.jpg" alt="...">

                <div class="media-body">
                  <h4 class="media-heading">Lisa Stone</h4>

                  <div class="media-heading-sub"> CTO, Keort Inc</div>
                  <div class="media-heading-small"> Last seen 13:10 PM</div>
                </div>
              </li>
              <li class="media">
                <div class="media-status">
                  <span class="badge badge-success">7</span>
                </div>
                <img class="media-object" src="assets/layouts/layout/img/avatar9.jpg" alt="...">

                <div class="media-body">
                  <h4 class="media-heading">Deon Portalatin</h4>

                  <div class="media-heading-sub"> CFO, H&D LTD</div>
                </div>
              </li>
              <li class="media">
                <img class="media-object" src="assets/layouts/layout/img/avatar10.jpg" alt="...">

                <div class="media-body">
                  <h4 class="media-heading">Irina Savikova</h4>

                  <div class="media-heading-sub"> CEO, Tizda Motors Inc</div>
                </div>
              </li>
              <li class="media">
                <div class="media-status">
                  <span class="badge badge-danger">4</span>
                </div>
                <img class="media-object" src="assets/layouts/layout/img/avatar11.jpg" alt="...">

                <div class="media-body">
                  <h4 class="media-heading">Maria Gomez</h4>

                  <div class="media-heading-sub"> Manager, Infomatic Inc</div>
                  <div class="media-heading-small"> Last seen 03:10 AM</div>
                </div>
              </li>
            </ul>
          </div>
          <div class="page-quick-sidebar-item">
            <div class="page-quick-sidebar-chat-user">
              <div class="page-quick-sidebar-nav">
                <a href="javascript:;" class="page-quick-sidebar-back-to-list">
                  <i class="icon-arrow-left"></i>Back</a>
              </div>
              <div class="page-quick-sidebar-chat-user-messages">
                <div class="post out">
                  <img class="avatar" alt="" src="assets/layouts/layout/img/avatar3.jpg"/>

                  <div class="message">
                    <span class="arrow"></span>
                    <a href="javascript:;" class="name">Bob Nilson</a>
                    <span class="datetime">20:15</span>
                    <span class="body"> When could you send me the report ? </span>
                  </div>
                </div>
                <div class="post in">
                  <img class="avatar" alt="" src="assets/layouts/layout/img/avatar2.jpg"/>

                  <div class="message">
                    <span class="arrow"></span>
                    <a href="javascript:;" class="name">Ella Wong</a>
                    <span class="datetime">20:15</span>
                    <span class="body"> Its almost done. I will be sending it shortly </span>
                  </div>
                </div>
                <div class="post out">
                  <img class="avatar" alt="" src="assets/layouts/layout/img/avatar3.jpg"/>

                  <div class="message">
                    <span class="arrow"></span>
                    <a href="javascript:;" class="name">Bob Nilson</a>
                    <span class="datetime">20:15</span>
                    <span class="body"> Alright. Thanks! :) </span>
                  </div>
                </div>
                <div class="post in">
                  <img class="avatar" alt="" src="assets/layouts/layout/img/avatar2.jpg"/>

                  <div class="message">
                    <span class="arrow"></span>
                    <a href="javascript:;" class="name">Ella Wong</a>
                    <span class="datetime">20:16</span>
                    <span class="body"> You are most welcome. Sorry for the delay. </span>
                  </div>
                </div>
                <div class="post out">
                  <img class="avatar" alt="" src="assets/layouts/layout/img/avatar3.jpg"/>

                  <div class="message">
                    <span class="arrow"></span>
                    <a href="javascript:;" class="name">Bob Nilson</a>
                    <span class="datetime">20:17</span>
                    <span class="body"> No probs. Just take your time :) </span>
                  </div>
                </div>
                <div class="post in">
                  <img class="avatar" alt="" src="assets/layouts/layout/img/avatar2.jpg"/>

                  <div class="message">
                    <span class="arrow"></span>
                    <a href="javascript:;" class="name">Ella Wong</a>
                    <span class="datetime">20:40</span>
                    <span class="body"> Alright. I just emailed it to you. </span>
                  </div>
                </div>
                <div class="post out">
                  <img class="avatar" alt="" src="assets/layouts/layout/img/avatar3.jpg"/>

                  <div class="message">
                    <span class="arrow"></span>
                    <a href="javascript:;" class="name">Bob Nilson</a>
                    <span class="datetime">20:17</span>
                    <span class="body"> Great! Thanks. Will check it right away. </span>
                  </div>
                </div>
                <div class="post in">
                  <img class="avatar" alt="" src="assets/layouts/layout/img/avatar2.jpg"/>

                  <div class="message">
                    <span class="arrow"></span>
                    <a href="javascript:;" class="name">Ella Wong</a>
                    <span class="datetime">20:40</span>
                    <span class="body"> Please let me know if you have any comment. </span>
                  </div>
                </div>
                <div class="post out">
                  <img class="avatar" alt="" src="assets/layouts/layout/img/avatar3.jpg"/>

                  <div class="message">
                    <span class="arrow"></span>
                    <a href="javascript:;" class="name">Bob Nilson</a>
                    <span class="datetime">20:17</span>
                    <span class="body"> Sure. I will check and buzz you if anything needs to be corrected. </span>
                  </div>
                </div>
              </div>
              <div class="page-quick-sidebar-chat-user-form">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Type a message here...">

                  <div class="input-group-btn">
                    <button type="button" class="btn green">
                      <i class="icon-paper-clip"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane page-quick-sidebar-alerts" id="quick_sidebar_tab_2">
          <div class="page-quick-sidebar-alerts-list">
            <h3 class="list-heading">General</h3>
            <ul class="feeds list-items">
              <li>
                <div class="col1">
                  <div class="cont">
                    <div class="cont-col1">
                      <div class="label label-sm label-info">
                        <i class="fa fa-check"></i>
                      </div>
                    </div>
                    <div class="cont-col2">
                      <div class="desc"> You have 4 pending tasks.
                            <span class="label label-sm label-warning "> Take action
                              <i class="fa fa-share"></i>
                            </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col2">
                  <div class="date"> Just now</div>
                </div>
              </li>
              <li>
                <a href="javascript:;">
                  <div class="col1">
                    <div class="cont">
                      <div class="cont-col1">
                        <div class="label label-sm label-success">
                          <i class="fa fa-bar-chart-o"></i>
                        </div>
                      </div>
                      <div class="cont-col2">
                        <div class="desc"> Finance Report for year 2013 has been released.</div>
                      </div>
                    </div>
                  </div>
                  <div class="col2">
                    <div class="date"> 20 mins</div>
                  </div>
                </a>
              </li>
              <li>
                <div class="col1">
                  <div class="cont">
                    <div class="cont-col1">
                      <div class="label label-sm label-danger">
                        <i class="fa fa-user"></i>
                      </div>
                    </div>
                    <div class="cont-col2">
                      <div class="desc"> You have 5 pending membership that requires a quick review.</div>
                    </div>
                  </div>
                </div>
                <div class="col2">
                  <div class="date"> 24 mins</div>
                </div>
              </li>
              <li>
                <div class="col1">
                  <div class="cont">
                    <div class="cont-col1">
                      <div class="label label-sm label-info">
                        <i class="fa fa-shopping-cart"></i>
                      </div>
                    </div>
                    <div class="cont-col2">
                      <div class="desc"> New order received with
                        <span class="label label-sm label-success"> Reference Number: DR23923 </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col2">
                  <div class="date"> 30 mins</div>
                </div>
              </li>
              <li>
                <div class="col1">
                  <div class="cont">
                    <div class="cont-col1">
                      <div class="label label-sm label-success">
                        <i class="fa fa-user"></i>
                      </div>
                    </div>
                    <div class="cont-col2">
                      <div class="desc"> You have 5 pending membership that requires a quick review.</div>
                    </div>
                  </div>
                </div>
                <div class="col2">
                  <div class="date"> 24 mins</div>
                </div>
              </li>
              <li>
                <div class="col1">
                  <div class="cont">
                    <div class="cont-col1">
                      <div class="label label-sm label-info">
                        <i class="fa fa-bell-o"></i>
                      </div>
                    </div>
                    <div class="cont-col2">
                      <div class="desc"> Web server hardware needs to be upgraded.
                        <span class="label label-sm label-warning"> Overdue </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col2">
                  <div class="date"> 2 hours</div>
                </div>
              </li>
              <li>
                <a href="javascript:;">
                  <div class="col1">
                    <div class="cont">
                      <div class="cont-col1">
                        <div class="label label-sm label-default">
                          <i class="fa fa-briefcase"></i>
                        </div>
                      </div>
                      <div class="cont-col2">
                        <div class="desc"> IPO Report for year 2013 has been released.</div>
                      </div>
                    </div>
                  </div>
                  <div class="col2">
                    <div class="date"> 20 mins</div>
                  </div>
                </a>
              </li>
            </ul>
            <h3 class="list-heading">System</h3>
            <ul class="feeds list-items">
              <li>
                <div class="col1">
                  <div class="cont">
                    <div class="cont-col1">
                      <div class="label label-sm label-info">
                        <i class="fa fa-check"></i>
                      </div>
                    </div>
                    <div class="cont-col2">
                      <div class="desc"> You have 4 pending tasks.
                            <span class="label label-sm label-warning "> Take action
                              <i class="fa fa-share"></i>
                            </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col2">
                  <div class="date"> Just now</div>
                </div>
              </li>
              <li>
                <a href="javascript:;">
                  <div class="col1">
                    <div class="cont">
                      <div class="cont-col1">
                        <div class="label label-sm label-danger">
                          <i class="fa fa-bar-chart-o"></i>
                        </div>
                      </div>
                      <div class="cont-col2">
                        <div class="desc"> Finance Report for year 2013 has been released.</div>
                      </div>
                    </div>
                  </div>
                  <div class="col2">
                    <div class="date"> 20 mins</div>
                  </div>
                </a>
              </li>
              <li>
                <div class="col1">
                  <div class="cont">
                    <div class="cont-col1">
                      <div class="label label-sm label-default">
                        <i class="fa fa-user"></i>
                      </div>
                    </div>
                    <div class="cont-col2">
                      <div class="desc"> You have 5 pending membership that requires a quick review.</div>
                    </div>
                  </div>
                </div>
                <div class="col2">
                  <div class="date"> 24 mins</div>
                </div>
              </li>
              <li>
                <div class="col1">
                  <div class="cont">
                    <div class="cont-col1">
                      <div class="label label-sm label-info">
                        <i class="fa fa-shopping-cart"></i>
                      </div>
                    </div>
                    <div class="cont-col2">
                      <div class="desc"> New order received with
                        <span class="label label-sm label-success"> Reference Number: DR23923 </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col2">
                  <div class="date"> 30 mins</div>
                </div>
              </li>
              <li>
                <div class="col1">
                  <div class="cont">
                    <div class="cont-col1">
                      <div class="label label-sm label-success">
                        <i class="fa fa-user"></i>
                      </div>
                    </div>
                    <div class="cont-col2">
                      <div class="desc"> You have 5 pending membership that requires a quick review.</div>
                    </div>
                  </div>
                </div>
                <div class="col2">
                  <div class="date"> 24 mins</div>
                </div>
              </li>
              <li>
                <div class="col1">
                  <div class="cont">
                    <div class="cont-col1">
                      <div class="label label-sm label-warning">
                        <i class="fa fa-bell-o"></i>
                      </div>
                    </div>
                    <div class="cont-col2">
                      <div class="desc"> Web server hardware needs to be upgraded.
                        <span class="label label-sm label-default "> Overdue </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col2">
                  <div class="date"> 2 hours</div>
                </div>
              </li>
              <li>
                <a href="javascript:;">
                  <div class="col1">
                    <div class="cont">
                      <div class="cont-col1">
                        <div class="label label-sm label-info">
                          <i class="fa fa-briefcase"></i>
                        </div>
                      </div>
                      <div class="cont-col2">
                        <div class="desc"> IPO Report for year 2013 has been released.</div>
                      </div>
                    </div>
                  </div>
                  <div class="col2">
                    <div class="date"> 20 mins</div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="tab-pane page-quick-sidebar-settings" id="quick_sidebar_tab_3">
          <div class="page-quick-sidebar-settings-list">
            <h3 class="list-heading">General Settings</h3>
            <ul class="list-items borderless">
              <li> Enable Notifications
                <input type="checkbox" class="make-switch" checked data-size="small" data-on-color="success"
                       data-on-text="ON" data-off-color="default" data-off-text="OFF"></li>
              <li> Allow Tracking
                <input type="checkbox" class="make-switch" data-size="small" data-on-color="info" data-on-text="ON"
                       data-off-color="default" data-off-text="OFF"></li>
              <li> Log Errors
                <input type="checkbox" class="make-switch" checked data-size="small" data-on-color="danger"
                       data-on-text="ON" data-off-color="default" data-off-text="OFF"></li>
              <li> Auto Sumbit Issues
                <input type="checkbox" class="make-switch" data-size="small" data-on-color="warning" data-on-text="ON"
                       data-off-color="default" data-off-text="OFF"></li>
              <li> Enable SMS Alerts
                <input type="checkbox" class="make-switch" checked data-size="small" data-on-color="success"
                       data-on-text="ON" data-off-color="default" data-off-text="OFF"></li>
            </ul>
            <h3 class="list-heading">System Settings</h3>
            <ul class="list-items borderless">
              <li> Security Level
                <select class="form-control input-inline input-sm input-small">
                  <option value="1">Normal</option>
                  <option value="2" selected>Medium</option>
                  <option value="e">High</option>
                </select>
              </li>
              <li> Failed Email Attempts
                <input class="form-control input-inline input-sm input-small" value="5"/></li>
              <li> Secondary SMTP Port
                <input class="form-control input-inline input-sm input-small" value="3560"/></li>
              <li> Notify On System Error
                <input type="checkbox" class="make-switch" checked data-size="small" data-on-color="danger"
                       data-on-text="ON" data-off-color="default" data-off-text="OFF"></li>
              <li> Notify On SMTP Error
                <input type="checkbox" class="make-switch" checked data-size="small" data-on-color="warning"
                       data-on-text="ON" data-off-color="default" data-off-text="OFF"></li>
            </ul>
            <div class="inner-content">
              <button class="btn btn-success">
                <i class="icon-settings"></i> Save Changes
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END QUICK SIDEBAR -->
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
<div class="page-footer">
  <div class="page-footer-inner">
    Copyright © 2017 Viện Chiến lược và Phát triển GTVT , All rights reserved.
  </div>
  <div class="scroll-to-top">
    <i class="icon-arrow-up"></i>
  </div>
</div>
<!-- END FOOTER -->


<!--START MODAL PHAM VI-->
<div class="modal fade" id="modalScope" role="basic" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
        <h4 class="modal-title">Chọn Phạm Vi</h4>
      </div>
      <div class="modal-body">
        <div class="my-grid my-grid-match my-margin-bottom" data-my-grid-match="{target: '.my-panel'}">
          <div class="my-width-1-2">
            <div class="my-panel my-panel-box bg-green scope-item">
              <a href="#" id="trigger-hide-scope" class="trigger-scope">
                <i class="fa fa-map"></i>
                <span>Cả Nước</span>
              </a>
            </div>
          </div>
          <div class="my-width-1-2">
            <div class="my-panel my-panel-box bg-green scope-item">
              <a href="#" id="trigger-show-scope" class="trigger-scope">
                <i class="fa fa-map-marker"></i>
                <span>Tỉnh / Thành Phố</span>
              </a>
            </div>
          </div>
        </div>

        <!-- BEGIN Portlet Chon Khu Vuc-->
        <div id="box-scope" class="portlet light bordered my-hidden">
          <div class="portlet-title">
            <div class="caption">
              <i class="icon-speech"></i>
              <span class="caption-subject bold uppercase">Chọn Khu Vực</span>
              <span class="caption-helper">(Tỉnh/TP - Quận/Huyện - Xã)</span>
            </div>
            <div class="actions">
              <a class="btn btn-circle btn-icon-only btn-default fullscreen" href="javascript:;"> </a>
            </div>
          </div>
          <div class="portlet-body">
            <form action="#" class="form-horizontal">
              <div class="form-group">
                <label class="control-label col-md-3">Tỉnh/TP</label>

                <div class="col-md-9">
                  <select class="form-control tinh-tp">
                    <option></option>
                    <optgroup>
                      <option value="CA">California</option>
                      <option value="NV">Nevada</option>
                      <option value="OR">Oregon</option>
                      <option value="WA">Washington</option>
                    </optgroup>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-md-3">Quận/Huyện</label>

                <div class="col-md-9">
                  <select class="form-control quan-huyen">
                    <option></option>
                    <optgroup>
                      <option value="CA">California</option>
                      <option value="NV">Nevada</option>
                      <option value="OR">Oregon</option>
                      <option value="WA">Washington</option>
                    </optgroup>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-md-3">Xã</label>

                <div class="col-md-9">
                  <select class="form-control xa">
                    <option></option>
                    <optgroup>
                      <option value="CA">California</option>
                      <option value="NV">Nevada</option>
                      <option value="OR">Oregon</option>
                      <option value="WA">Washington</option>
                    </optgroup>
                  </select>
                </div>
              </div>
            </form>
          </div>
        </div>
        <!-- END Portlet PORTLET-->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn default" data-dismiss="modal">Đóng</button>
        <a href="index2.html" class="btn green">Bước Tiếp <i class="fa fa-arrow-circle-o-right"></i></a>
      </div>
    </div>
  </div>
</div>
<!--END MODAL PHAM VI-->


<!--[if lt IE 9]>
<script src="assets/global/plugins/respond.min.js"></script>
<script src="assets/global/plugins/excanvas.min.js"></script>
<![endif]-->
<!-- BEGIN CORE PLUGINS -->
<script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"
        type="text/javascript"></script>
<script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="assets/global/plugins/morris/morris.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/morris/raphael-min.js" type="text/javascript"></script>
<script src="assets/global/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/flot/jquery.flot.js" type="text/javascript"></script>
<script src="assets/global/plugins/flot/jquery.flot.resize.js" type="text/javascript"></script>
<script src="assets/global/plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN THEME GLOBAL SCRIPTS -->
<script src="assets/global/scripts/app.min.js" type="text/javascript"></script>
<!-- END THEME GLOBAL SCRIPTS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="assets/pages/scripts/components-select2.js" type="text/javascript"></script>
<script src="assets/pages/scripts/dashboard.js" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<!-- BEGIN THEME LAYOUT SCRIPTS -->
<script src="assets/layouts/layout/scripts/layout.min.js" type="text/javascript"></script>
<script src="assets/layouts/layout/scripts/demo.min.js" type="text/javascript"></script>
<script src="assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
<script src="assets/pages/vgtkit/js/uikit.min.js" type="text/javascript"></script>
<script src="assets/pages/scripts/scope-handle.js" type="text/javascript"></script>
<!-- END THEME LAYOUT SCRIPTS -->
</body>

</html>