<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
  <!--<![endif]-->
  <!-- BEGIN HEAD -->
  <head>
    <meta charset="utf-8" />
    <title>Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <link href="assets/global/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN PAGE LEVEL STYLES -->
    <link href="assets/pages/css/login-5.min.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="assets/pages/vgtkit/css/uikit.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/pages/css/vgt-style.min.css" rel="stylesheet" type="text/css"/>

    <!-- END THEME LAYOUT STYLES -->
    <link rel="shortcut icon" href="favicon.ico" />
  </head>
  <!-- END HEAD -->

  <body class=" login">
    <!-- BEGIN : LOGIN PAGE 5-2 -->
    <div class="user-login-5">
      <div class="row bs-reset">
        <div class="col-md-6 login-container bs-reset">
          <img class="login-logo login-6" src="assets/pages/img/login/logo-vgt.jpg" alt=""/>
          <!--<div class="head-logo-login">
            <div class="my-grid my-grid-small my-flex-middle" data-my-grid-margin>
              <div class="my-width-auto-s">
                <img src="assets/pages/img/login/logo-vgt.jpg" alt=""/>
              </div>
              <div class="my-width-expand-s">
                <h4>VIỆN CHIẾN LƯỢC VÀ PHÁT TRIỂN GIAO THÔNG VẬN TẢI</h4>
                <ul class="my-list">
                  <li>Địa chỉ: 162 Trần Quang Khải, Hoàn Kiếm, Hà Nội</li>
                  <li>Điện thoại: (84-4) 39 348 823 Fax: (84-4) 38 256 408</li>
                  <li>Email: vanthu.tdsi@mt.gov.vn Website:www.tdsi.gov.vn</li>
                </ul>
              </div>
            </div>
          </div>-->
          <div class="login-content">
            <h1>Đăng Nhập Hệ Thống</h1>
            <p>Vui lòng nhập tên tài khoản và mật khẩu để đăng nhập hệ thống.</p>
            <form action="javascript:;" class="login-form" method="post">
              <div class="alert alert-danger display-hide">
                <button class="close" data-close="alert"></button>
                <span>Enter any username and password. </span>
              </div>
              <div class="row">
                <div class="col-xs-6">
                  <input class="form-control form-control-solid placeholder-no-fix form-group" type="text" autocomplete="off" placeholder="Tài khoản" name="username" required/> </div>
                <div class="col-xs-6">
                  <input class="form-control form-control-solid placeholder-no-fix form-group" type="password" autocomplete="off" placeholder="Mật khẩu" name="password" required/> </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <div class="rem-password">
                    <p>Ghi nhớ
                      <input type="checkbox" class="rem-checkbox" />
                    </p>
                  </div>
                </div>
                <div class="col-sm-8 text-right">
                  <a href="index.html" class="btn blue">Đăng nhập</a>
                </div>
              </div>
            </form>
            <!-- BEGIN FORGOT PASSWORD FORM -->
            <form class="forget-form" action="javascript:;" method="post">
              <h3 class="font-green">Quên mật khẩu?</h3>
              <p>Nhập e-mail của bạn bên dưới để thiết lập lại mật khẩu</p>
              <div class="form-group">
                <input class="form-control placeholder-no-fix" type="text" autocomplete="off" placeholder="Email" name="email" /> </div>
              <div class="form-actions">
                <button type="button" id="back-btn" class="btn grey btn-default">Trở lại</button>
                <button type="submit" class="btn blue btn-success uppercase pull-right">Đổi mật khẩu</button>
              </div>
            </form>
            <!-- END FORGOT PASSWORD FORM -->
          </div>
          <div class="login-footer">
            <div class="row bs-reset">
              <div class="col-xs-12">
                <marquee>
                  Copyright © 2017 Viện Chiến lược và Phát triển giao thông vận tải , All rights reserved.
                </marquee>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 bs-reset">
          <div class="login-bg"> </div>
        </div>
      </div>
    </div>
    <!-- END : LOGIN PAGE 5-2 -->
    <!--[if lt IE 9]>
    <script src="assets/global/plugins/respond.min.js"></script>
    <script src="assets/global/plugins/excanvas.min.js"></script> 
    <![endif]-->
    <!-- BEGIN CORE PLUGINS -->
    <script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <script src="assets/global/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jquery-validation/js/additional-methods.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/backstretch/jquery.backstretch.min.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN THEME GLOBAL SCRIPTS -->
    <script src="assets/global/scripts/app.min.js" type="text/javascript"></script>
    <!-- END THEME GLOBAL SCRIPTS -->
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <script src="assets/pages/scripts/login-5.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL SCRIPTS -->
    <!-- BEGIN THEME LAYOUT SCRIPTS -->
    <script src="assets/pages/vgtkit/js/uikit.min.js" type="text/javascript"></script>
    <!-- END THEME LAYOUT SCRIPTS -->
  </body>

</html>